
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1493189120496'); /* IE9*/
  src: url('iconfont.eot?t=1493189120496#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1493189120496') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1493189120496') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1493189120496#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before { content: "\e600"; }

.icon-xiazai:before { content: "\e62a"; }

.icon-iconfontedit:before { content: "\e61f"; }

.icon-bianji-copy:before { content: "\e607"; }

.icon-triangle-copy:before { content: "\e606"; }

.icon-bofang:before { content: "\e604"; }

.icon-shangchuan:before { content: "\e671"; }

.icon-huanyipi:before { content: "\e70a"; }

.icon-sousuo-sousuo:before { content: "\e614"; }

.icon-word:before { content: "\e628"; }

