body{
    font-family: 'Microsoft yahei'!important;
     background-color: #f6f6f6;
}

@blue=#2389cb;
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
header{
    width:1200px;
    background-color: #fff;
    line-height:30px;
    height:30px;
    margin:40px auto;
    .logo{
        float:left;
        display: block;
        font-size : 30px;
        color:#333;
        background: url('../image/yunshi-logo.png') 0 0 no-repeat;
        background-size:50px 30px;
        padding-left:50px;
        font-weight: bold;
    }
    .loginer{
        float:right;
        font-size:0px;
        a{
            margin-right:9px;
            font-size:14px;
        }
        span.avatar{
            width:20px;
            height:20px;
            display: inline-block;
            border-radius:50%;
            overflow: hidden;
            vertical-align:middle;
            margin-top:-12px;
        }
        img{
            max-width:100%;
        }
    }
    .items {
        float:right;
        font-size:14px;
        font-weight:bold;
        li{
            margin-right:28px;
            position: relative;
            a{
                display: inline-block;
                width:100%;
                height:100%;
            }
            .babel{
                position: absolute;
                display: inline-block;
                width:18px;
                height:18px;
                border-radius: 50%;
                line-height: 18px;
                text-align: center;
                background-color: #2389cb;
                color:#fff;
            }
        }
    }

}

/*搜索框*/
.searchBar{
    width:590px;
    height:38px;
    border-top:1px solid #2389cb;
    border-bottom:1px solid #2389cb;
    color:#666;
    margin:auto;
    margin-bottom:13px;
    font-size:0px;
    .select{
        float:left;
        height:20px;
        margin:9px 0;
        padding-left:11px;
        padding-right:10px;
        border-right: 2px solid #ccc;
        position: relative;
        line-height: 20px;
        font-size:14px;
        i.icon{
            font-size:12px;
        }
        ul.choose-list{
            position: absolute;
            left:-303px;
            top: 43px;
            background-color: #fff;
            width:224px;
            height:196px;
            box-sizing: border-box;
            padding:0 14px;
            background-color: rgba(0,0,0,.6);
            li{
                display: block;
                padding:0;
                border-bottom:1px solid rgba(255,255,255,.3);
                padding:4px 0px;
                line-height: 58px;
                color:#fff;
                font-weight: bold;
                letter-spacing: 3px;
                &:last-child{
                    border:none;
                }
            }
        }
    }
    .control{
        float:left;
        height:20px;
        margin:9px 0;
        line-height: 20px;
        width:450px;
        input{
            border:none;
            position: relative;
            top:-1px;
            -webkit-appearance:none;
            appearance: none;
            padding-left:14px;
            width:436px;
            outline:none;
            font-size:14px;
            line-height: 20px;
        }
    }
    .btn{
        float:right;
        padding:9px 0;
        height:20px;
        background-color: #2389cb;
        color:#fff;
        width:68px;
        text-align: center;
        line-height: 20px;
    }
}


/*五个课程排列表*/
.wrap{
    width:1200px;
    margin:auto;
    .clearfix();
.content{
    width:1400px;
    margin-left:-9px;
    .coursevideo{
        height:418px;
        // background-color: #333;
        margin-top:-20px;
        width:218px;
        margin-right:23px;
        float:left;
    }
    .lessons{
        width:1000px;
        float:left;
        .course{
            // background-color: #333;
            margin-bottom:9px;
        }
    }
}
.course{
    width:236px;
    height:194px;
    padding:10px 9px;
    box-sizing: border-box;
    margin-left:7px;
    float:left;
    background-color: #fff;
    // -webkit-transition:all .3s ease;
    &:hover{
        box-shadow: 0px 0px 5px rgba(0,0,0,.3);
    }
    .header{
        height:124px;
        overflow: hidden;
        position: relative;
        font-size:12px;
        margin-bottom:5px;
        img{
            max-width:none;
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%)
        }
    }
    .body{
        p{
            line-height: 22px;
            font-size:12px;
            font-family:'Micorsoft yahei'
        }
        .subject{
            color:#188eee;
        }
        .teacher{
            float:right;
            color:#999;
        }
    }
}
}