html{
    height:100%;
}
body{
    background-color: #f6f6f6;
    width:100%;
    height:100%;
}
header{
    padding:11px 0;
    height:38px;
    line-height: 38px;
    width:100%;
    margin:0;
    color:#fff;
    background-color: #303643;
    position: relative;
    .container{
        width:1200px;
        margin:0 auto;
    }
    .logo{
        font-size : 18px;
        color:#fff;
        background: url('../image/logo-white.png') 0 0 no-repeat;
        padding-left:60px;
        font-weight: normal;
    }
    .loginer{
        a{
            color:#fff;
        }
    }
    .items{
        a{
            color:#fff;
        }
    }
    .searchBar{
        border:none;
        background-color:#fff;
        // position: absolute;
        // left:268px;
    }
}
article{
    width:1200px;
    margin:60px auto;
    section{
        &.course-detail{
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0,0,0,.3);;
            padding:20px 0px 56px 20px;
            margin-bottom:16px;
            .image{
                background:url(../image/poster-rec1.jpg) center center no-repeat;
                background-size:cover;
                width:450px;
                height:250px;
                display: inline-block;
                vertical-align: middle;
                margin-right:18px;
            }
            .course-introdution{
                display: inline-block;
                position: relative;
                vertical-align: middle;
                height:250px;
                h1{
                    font-size:24px;
                    color:#333;
                    margin-bottom:16px;
                    margin-top:0;
                }
                p{
                    line-height:38px;
                    font-size:12px;
                    &.about-news{
                        span{
                            margin-right:20px;
                        }
                    }
                    &.begintime{
                       

                        span{
                            color:#d61616;
                            font-weight: bold;
                             font-size:16px;
                        }
                    }
                }
                .enterbtn{
                    min-width:600px;
                    position: absolute;
                    left:0;
                    bottom:0;
                    a{
                        font-size:16px;
                        color:#fff;
                        display: inline-block;
                        background-color: #2389cb;
                        padding:15px 30px;
                        margin-right:56px;
                        transition:all .3s ease;
                        cursor:pointer;
                        &:hover{
                            background-color:#39a3e7; 
                        }
                        &.unactive{
                            background-color: #3a3e4a;
                            &.unactive:hover{
                                 background-color: #3a3e4a;
                            }
                        }
                    }
                    span{
                        color:#d61616;
                        font-size:14px;
                    }
                }
            }
        }
        &.something-about-video{
            .tab{
                background-color: #fff;
                padding:22px 0px 22px 20px;
                margin-bottom:18px;
                box-shadow: 0px 0px 5px rgba(0,0,0,.3);
                a{
                    color:#333;
                    font-size:14px;
                    padding:9px 15px;
                    &:hover,&.active{
                        background-color: #3a3e4a;
                        color:#fff;
                    }
                }
            }
            .columns{
                background-color: #fff;
                box-shadow: 0px 0px 5px rgba(0,0,0,.3);
                .tab-name{
                        padding-left:20px;
                        color:#333;
                        font-size:18px;
                        line-height:60px;
                        border-bottom:1px solid #ccc;
                }
            }
            #comments,#notes,#upload{
                display: none;
                background-color: #fff;
                font-size:12px;
                padding:13px 23px 20px 13px;
                min-height:700px;
                transition:all 0.5s ease-in-out;
                .comments-item{
                    padding-bottom:20px;
                    border-bottom:1px solid #ccc;
                    margin-bottom:15px;
                }
                .avatar{
                    width:50px;
                    height:50px;
                    float:left;
                }
                .comments-content{
                    margin-left:70px;
                    p{
                        &:first-child{
                            margin-bottom:14px;
                        }
                        .username{
                            color:#2389cb;


                        }
                        .play-time{
                            float:right;
                             border:1px solid #e9e9e9;
                             display: inline-block;
                             height:20px;
                            
                            .icon{
                                width:24px;
                                display: inline-block;
                                height:20px;
                                font-size:28px;
                                line-height: 20px;
                            }
                            .current{
                                display: inline-block;
                                width:60px;
                                height:20px;
                                background-color: #f5f5f5;
                                text-align: center;
                                line-height: 20px;
                                vertical-align: top;
                            }
                        }
                        &.operation{
                            color:#999;
                            margin-top:10px;
                            .do{
                                float:right;
                                i{
                                    border:none;
                                    font-size:12px;
                                    line-height:22px;
                                    text-align:right;
                                    width:86px;
                                    display: inline-block;
                                    cursor:pointer;
                                    &:hover{
                                        color:#2389cb
                                    }
                                }
                            }
                        }
                    }
                }
            }
            #members{
                padding:20px 0px 30px 0px;
                background-color: #fff;
                font-size: 0px;
                min-height:700px;
                li{
                    width:80px;
                    height:80px;
                    font-size:12px;
                    text-align: center;
                    padding:0px 20px;
                    margin-bottom:50px;
                    img{
                        width:100%;
                        height:100%;
                        font-size:12px;
                    }
                    span{
                        color:#333;
                        line-height: 36px;
                    }
                }
            }
            #notes{
                display: none;
            }
            #upload{
                padding:0;
                .uploadfile{
                    padding:20px;
                    span{
                        height:50px;
                        display: inline-block;
                        width:110px;
                        line-height: 50px;
                        color:#fff;
                        background-color: #2389cb;
                        font-size: 30px;
                        text-align: center;
                        position: relative;
                         i{
                            font-size:14px;
                            font-style:normal;
                            vertical-align: middle;
                        }
                    }
                    input{
                        width:100%;
                        height:100%;
                        opacity: 0;
                        position: absolute;
                        left:0;
                        top:0;
                    }
                }
                .kind{
                    padding:0 20px;
                    font-size:0px;
                    background-color: #f6f6f6;
                    span {
                        display: inline-block;
                        color:#333;
                        font-size:14px;
                        line-height: 34px;
                        height: 34px;
                        &:nth-child(1) {
                           width:304px;
                        }
                        &:nth-child(2) {
                           width:340px;
                        }
                        &:nth-child(3) {
                           width:180px;
                        }
                    }
                }
                .file-mes{
                    padding:17px 20px;
                    height:50px;
                    line-height: 50px;
                    font-size:0;
                    height:84px;
                    box-sizing:border-box;
                    span{
                        font-size:14px;
                        color:#999;
                        &:nth-child(1){
                            font-size: 50px;
                            width:304px;
                            color:#2389cb;

                            float:left;
                            i{
                                font-size: 14px;
                                line-: ;height: 50px;
                                color:#333;
                                font-style:normal;
                                vertical-align: middle;
                                color:#333;
                            }
                        }
                        &.twooption {
                            width:340px;
                            display: inline-block;
                            span.progress{
                                border:1px solid #2389cb;
                                width:140px;
                                height:14px;
                                display: inline-block;
                                
                                margin-top:18px;
                                .percent{
                                    background-color: #2389cb;
                                    width:20px;
                                    height:14px;
                                    display: inline-block;
                                   
                                }
                                
                            }
                            .remain{
                                   margin-left:10px;
                            }
                        }
                        &.size{
                            width:180px;
                            display: inline-block;
                            // vertical-align: middle;
                        }
                        &.op{
                             float:right;
                            .icon{
                                width:58px;
                                hegiht:50px;
                                word-spacing: 10px;
                                cursor:pointer;
                                &:hover,&.active{
                                    color:#2389cb;
                                }
                            }
                            .download{
                                margin-right:20px;
                            }
                            .delete{
                                margin-right:50px;
                            }
                        }
                    }
                }
            }
        }
    }
}

#modal{
    background-color: rgba(0,0,0,.3);
    width:100%;
    height:100%;
    position: absolute;
    left:0;
    top:0;
    display: none;
    .edit {
        position: absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        background-color: #fff;
        width:880px;
        height:428px;
        h1{
            font-weight: normal;
            padding-left:20px;
            font-size:18px;
            line-height: 50px;
            border-bottom:1px solid #e8e8e8;
            height: 50px;
            color:#333;
            margin-bottom:40px;
        }
        textarea{
            width:840px;
            height:236px;
            resize:none;
            background-color: #fafafa;
            border:1px solid #e8e8e8;
            margin-bottom:20px;
            margin-left:20px;
        }
        div{
            float:right;
            span{
                font-size:12px;
                line-height: 30px;
                height: 30px;
                width:56px;
                text-align: center;
                background-color: #fff;
                color:#333;
                display: inline-block;
                margin-right:20px;
                cursor:pointer;
                &:hover,&.active{
                    background-color: #2389cb;
                    color:#fff
                }
            }
        }
    }
}