/*必须上方的css文件是common*/
header{
    padding:11px 0;
    height:38px;
    line-height: 38px;
    width:100%;
    margin:0;
    color:#fff;
    background-color: #303643;
    position: relative;
    .container{
        width:1200px;
        margin:0 auto;
    }
    .logo{
        font-size : 20px;
        color:#fff;
        background: url('../image/logo-white.png') 0 7px no-repeat;
        padding-left:150px;
        font-weight: normal;
    }
    .loginer{
        a{
            color:#fff;
        }
    }
    .items{
        a{
            color:#fff;
        }
    }
}
