.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
nav {
    
        .banner{
            width:100%;
            margin-bottom: 24px;
        }
    
}

article{
    width:100%;
    section{
        width:1200px;
        margin:auto;

    }
    .schoolLevel{
        &.middle-level{
            background-color: #fff;
        }
        width:100%;
        background-color: #f9f9f9;
        margin-top:20px;
        padding-bottom:31px;
        .container{
            width:1200px;
            margin:auto;
            overflow: hidden;
        }
    }
    h1{
        .clearfix();
        font-size:22px;
        color:#333;
        height:54px;
        line-height: 54px;
        margin-left:7px;
        margin-bottom:20px;
        border-bottom:1px solid #e0e0e0;
        position: relative;
        i{
            font-size:12px!important;
            float:right;
            font-weight: normal;
        }
        .subject{
            position: absolute;
            left:264px;
            bottom:0;
            font-size:12px;
            li{
                margin-right:58px;
                &:hover{
                    color:#188eee;
                    cursor:pointer;
                }
            }
        }
    }
    .wrap{
        width:1200px;
        .clearfix();
       
    }
    .content{
        margin-left:-5px;
        .coursevideo{
            height:418px;
            background-color: #333;
            margin-top:-20px;
            width:218px;
            margin-right:23px;
            float:left;
        }
        .lessons{
            width:964px;
            float:left;
            .course{
                background-color: #333;
                margin-bottom:9px;
            }
        }
    }
    .course{
        width:236px;
        height:194px;
        padding:10px 9px;
        box-sizing: border-box;
        margin-left:5px;
        float:left;
        // -webkit-transition:all .3s ease;
        &:hover{
            box-shadow: 0px 0px 5px rgba(0,0,0,.3);
        }
        .header{
            height:124px;
            overflow: hidden;
            position: relative;
            font-size:12px;
            margin-bottom:5px;
            img{
                max-width:none;
                position: absolute;
                left:50%;
                top:50%;
                transform:translate(-50%,-50%)
            }
        }
        .body{
            p{
                line-height: 22px;
                font-size:12px;
                font-family:'Micorsoft yahei'
            }
            .subject{
                color:#188eee;
            }
            .teacher{
                float:right;
                color:#999;
            }
        }
    }
}

footer{
    height:178px;
    background: url(../image/bottom-logo.png) center 48px no-repeat;
    background-size: 60px 28px;
    background-color: #444547;
    position: relative;
    margin-top:104px;
    p{
        text-align: center;
        font-size:12px;
        color:#999;
        position: absolute;
        left:0;
        width:100%;
        bottom:46px;
    }
}