body{
	padding-bottom:100px;
}
section.self-information{
	max-width:1577px;
	margin:0 auto;
	height:143px;
	padding-top:45px;
	overflow: hidden;
	backgrouns:rgb(35,137,203);
	background:-webkit-gradient(linear,0 0,right 0,from(rgb(35,137,203)),to(rgba(35,137,203,0.7)));
	background:-moz-linear-gradient(left,rgb(35,137,203),rgba(35,137,203,0.7));
	// filter:alpha(opacity=100 finishopacity=70 style=1 startx=0,starty=0,finishx=100%,finishy=0) progid:DXImageTransform.Microsoft.gradient(startcolorstr=rgb(35,137,203),endcolorstr=rgb(35,137,203),gradientType=1);
 //  -ms-filter:alpha(opacity=100 finishopacity=70 style=1 startx=0,starty=0,finishx=100%,finishy=0) progid:DXImageTransform.Microsoft.gradient(startcolorstr=rgb(35,137,203),endcolorstr=rgb(35,137,203),gradientType=1);
 	.wrap{
 		height:98px;
 		.avatar{
 			width:94px;
 			heigt:94px;
 			border-radius:50%;
 			border:5px solid #bbe9e0;
 			float:left;
 			overflow: hidden;
 			img{
 				width:100%;
 				height:100%;
 			}
 		}
 		.content{
 			margin-left:110px;
 			color:#fff;
 			.guest{
 				font-szie:20px;
 				line-height: 56px;
 			}
 			.have-lessons{
 				font-size:14px;
 			}
 		}
 	}

}
article{
	width:1200px;
	margin:0 auto;
	.firsttab{
		margin-top:4px;
		margin-bottom:40px;
		background-color: #fff;
		a{
			font-size:18px;
			color:#666;
			display: inline-block;
			width:126px;
			line-height: 58px;
			margin-right:50px;
			box-sizing: border-box;
			padding-left:28px;
			&:hover{
				color:#2389cb;
				border-bottom:2px solid #2389cb;
			}
		}
	}
	.mycourses{
		background-color: #fff;
		overflow: hidden;
		margin-bottom:20px;
		a{
			width:126px;
			display: inline-block;
			line-height: 40px;
			color:#666;
			text-align: center;
			&:hover{
				color:#2389cb;
			}
		}
	}
	.wrap{
		.content{
			margin-leftf:0;
		}
		.course{
			margin-bottom:28px;
			&.live-streaming{
				.header{
					background-color: rgb(0,0,0,.4);
				}
				.body{
					label{
						display:block;
						text-align: center;
						font-size:18px;
						color:#333;
						line-height: 70px;
					}
					.meetingbtn{
						margin-top:0;
					}
				}
			}
			box-shadow: none;
			padding:0;
			width:217px;
			height:auto;
			margin-right:22px;
			.body{
				padding:0 9px; 
				.meetingbtn{
					width:125px;
					height:28px;
					display: block;
					margin:auto;
					line-height: 28px;
					text-align: center;
					border:1px solid #2389cb;
					border-radius:15px;
					font-size:18px;
					margin-top:20px;
					margin-bottom:18px;
					color: #2389cb;
				}
			}
		}
		
	}
}