body{
    background-color: #f6f6f6;
}
header{
    padding:11px 0;
    height:38px;
    line-height: 38px;
    width:100%;
    margin:0;
    color:#fff;
    background-color: #303643;
    position: relative;
    .container{
        width:1200px;
        margin:0 auto;
    }
    .logo{
        font-size : 18px;
        color:#fff;
        background: url('../image/logo-white.png') 0 0 no-repeat;
        padding-left:60px;
        font-weight: normal;
    }
    .loginer{
        a{
            color:#fff;
        }
    }
    .items{
        a{
            color:#fff;
        }
    }
}



article.choose-teacher{
       width:1200px;
       margin:0 auto;
       position: relative;
       background-color: #fff;
   nav{
        margin-top:60px;
       width:912px;
       box-shadow: 0px 0px 5px rgba(0,0,0,.3);
       min-height: 767px;
       margin-bottom:174px;
       float:left;
       position: relative;
       .level-name{
           position:absolute;
           color:#999;
           font-size:12px;
           left:0;
           top:-48px;
           line-height: 48px;
           li{
               cursor:pointer;
           }
           span{
               margin-left:12px;
           }
       }
       .searchBar{
           border:1px solid #2389cb;
           margin-top:40px;
       }
       p{
           width: 100%;
           line-height: 49px;
           height:49px;
           border-bottom:1px solid rgba(0,0,0,.1);
           font-size:14px;
           color:#666;
           padding-left:24px;
           span{
               color:#333;
               margin-left:40px;
               a{
                   margin-right:48px;
               }
           }
       }
       .container{
        padding:53px 24px 0px 24px;
        width:912px;
        margin-left:-58px;
        font-size:0px;
        // margin-left:-44px;
        li{
            width:120px;
            height:120px;
            overflow: hidden;
            margin-left:58px;
            background: url('../image/avatar1.png') center center no-repeat;
            background-size:cover;
        }
    }
   }
    section{
        width:270px;
        box-sizing: border-box;
        box-shadow: 0px 0px 5px rgba(0,0,0,.3);
        min-height: 767px;
        float:right;
        background-color: #fff;
        margin-top:60px;
        padding-left:24px;
        position: relative;
        h1{
            font-size:18px;
            color:#2389cb;
            line-height: 54px;
            margin-bottom:14px;
        }
        .choosed-teacher{
            width:270px;
            li{
                width:80px;
                height:80px;
                margin-right:46px;
                text-align: center;
                margin-bottom:30px;
            }
        }
        .invite{
            display: block;
            width:140px;
            height:42px;
            font-size:16px;
            color:#fff;
            text-align: center;
            line-height: 42px;
            position: absolute;
            left:50%;
            bottom:30px;
            transform:translateX(-50%);
            background-color: #2389cb;
        }
    }
    
}