html,body{
	 		width:100%;
	 		height:100%;
	 	}
	 	.fullscreen{
	 		width:100%;
	 		height:100%;
	 		font-size:0px;
	 		background-color: #000;
	 		overflow: hidden;
	 		position: relative;
	 		.videoBox{
	 		width:100%;
	 		background-color:#000;
	 		box-sizing:border-box;
	 		span.back{
	 			width:72px;
	 			height:18px;
	 			display: block;
	 			color:#fff;
	 			font-size:10px;
	 			line-height: 18px;
	 			background-color: #3a3e4a;
	 			position: absolute;
	 			top:30px;
	 			left:3px;
	 			text-align: center;
	 			z-index:1;
	 			cursor:pointer;
	 		}
		 		#my-video{
		 			// float:left;
		 			margin:auto;
		 		}
	 		}
	 		.playlist{
	 			position: absolute;
	 			right:0;
	 			width:228px;
	 			box-sizing: border-box;
	 			top:0;
	 			height:100%;
	 			background-color:rgba(255,255,255,.3);
	 			padding:0px 20px;
	 			display: none;
	 			h1{
					color:#fff;
					font-size:24px;
					line-height: 30px;
	 			}
	 			ul{
	 				li{
	 					color:#fff;
	 					font-size:14px;
	 					display: block;
	 					line-height:40px;
	 					height:40px;
	 					font-weight: bold;
	 					&:hover,&.active{
	 						color:#2389cb;
	 					}
	 				}
	 			}
	 		}
	 		.custom{
	 			position: absolute;
	 			right:0;
	 			width:228px;
	 			box-sizing: border-box;
	 			top:0;
	 			height:100%;
	 			background-color: #ccc;
	 			display:none;
	 			.custom-header{
	 				padding-left:14px;
	 				overflow: hidden;
	 				background-color: #a8aaae;
	 				color:#333;
	 				height:72px;
	 				h3{
						font-size:14px;
						line-height: 38px;
						height:38px;
						margin:0;
	 				}
	 				p{
	 					font-size:12px;
	 					font-weight: bold;
	 					.subject{
	 						margin-right:20px;
	 					}
	 				}
	 			}
	 			.custom-nav{
	 				height:32px;
	 				box-sizing: border-box;
	 				padding:6px 0px 6px 18px; 
	 				a{
	 					color:#fff;
	 					width:62px;
	 					font-size:12px;
	 					display: inline-block;
	 					line-height:20px;
	 					height:20px;
	 					text-align: center;
	 					border-radius:3px;
	 					background-color: #3a3e4a;
	 					// &:hover,&.active{
	 					// 	background-color: #3a3e4a;
	 					// 	color:#fff;
	 					// }
	 					// &.comments{
	 					// 	margin-right:74px;
	 					// }
	 				}
	 			}
	 			.custom-body{
	 				background-color: #f5f7fa;
	 				padding:12px 7px;
	 				height:100%;
	 				.send-mes{
	 					width:100%;
	 					overflow: hidden;
	 				}
	 				textarea{
	 					display: block;
	 					width:100%;
	 					height:72px;
	 				}
	 				#send-mime-comment,#send-mime-notes,#videoTransfer{
	 					display: block;
	 					background-color: #2389cb;
	 					color:#fff;
	 					font-size:10px;
	 					padding:6px 15px;
	 					float:right;
	 					margin-top:3px;
	 					margin-bottom:10px;
	 					cursor:pointer;
	 				}
	 				#videoTransfer{
	 					float:left;
	 				}
	 				.scroll-message{
	 					overflow: scroll;
	 					// height:100%;
	 					.commentsimilar{
	 						margin-bottom:20px;
	 						.avatar{
	 							width:100%;
	 							height:20px;
	 							font-size:0px;
	 							img{
	 								width:20px;
	 								height:20px;
	 								margin-right:8px;
	 							}
	 							span{
	 								font-size:10px;
	 								color:#2389cb;
	 								line-height: 20px;
	 								vertical-align: top;
	 							}
	 						}
	 						.comments-content{
	 							p:first-child{
	 								margin:12px 0px;
	 								line-height: 16px;
	 								color:#333;
	 								font-size:10px;
	 							}
	 							p.operation{
									color:#999;
									font-size:10px;
	 							}

	 						}
	 					}
	 				}
	 			}
	 			#custom-body-notes{
	 				display: block;
	 			}
	 		}
	 	}
	 	
	 	
	 	