
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1492739251733'); /* IE9*/
  src: url('iconfont.eot?t=1492739251733#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1492739251733') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1492739251733') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1492739251733#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before { content: "\e600"; }

.icon-iconfontedit:before { content: "\e61f"; }

.icon-bianji-copy:before { content: "\e607"; }

.icon-bofang:before { content: "\e604"; }

.icon-sousuo-sousuo:before { content: "\e614"; }

