<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试账号页</title>
    <style>
        html,body{
            width:100%;
            height:100%;
            background-color: #2389cb;
        }
        .box{
            width:80%;
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%, -50%);
        }
        .user1{
            height:50px;
            font-size:40px;
            color:#333;
            line-height: 50px;
            text-align:center;
            background-color: #fff;
            font-weight:bold;
            margin-bottom:30px;
            border-radius:25px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="user1" title="张三">张三</div>
        <div class="user1" title="李四">李四</div>
        <div class="user1" title="王五">王五</div>
    </div>
    <script>
    window.onload = function(){
        var obj = {
            '张三':{
                videouser:'jyt001',      
                videopwd: 'jyt001',
                roomid: '4472',
                realname:'张三',
                img:'image/user1.jpg'
            },
            '李四': {
                videouser:'jyt002',
                videopwd: 'jyt002',
                roomid: '4472',
                realname:'李四',
                img:'image/user2.jpg'
            },
            '王五': {
                videouser:'jyt003',
                videopwd: 'jyt003',
                roomid: '4472',
                realname:'王五',
                img:'image/user3.jpg'
            }
        }
        localStorage.removeItem('USER')
        var box = document.getElementsByTagName('div')[0]
        var users = box.getElementsByTagName('div')
        for(var i = 0; i < users.length; i++){
            users[i].onclick = function(){
                var name = this.title;
                localStorage.setItem('USER',JSON.stringify(obj[name]));
                window.location.href="index.html"
            }
        }
    }
       
    </script>
</body><!-- videouser  videopwd   roomid  realname  -->
</html>
<!-- URL                 账号       密码     房间号   姓名    
58.211.191.42       jyt001     jyt001   4472     张三
58.211.191.42       jyt002     jyt002   4472     李四
58.211.191.42       jyt003     jyt003   4472     王五
 -->
